Wpf1/AddPerson.xaml

<UserControl x:Class="Wpf1.AddPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2"  >Add person</TextBlock>
        <TextBlock Margin="10" Padding="5" FontSize="20" TextAlignment="Center"  Grid.Row="1">Nom</TextBlock>
        <TextBlock  Margin="10" Padding="5" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="2">Age</TextBlock>
        <TextBlock Margin="10" Padding="5" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="3">Bio</TextBlock>
        <TextBox Name="nom" Margin="10" Padding="3" TextAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="20" />
        <TextBox Name="age" Margin="10" Padding="3" TextAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="20" />
        <TextBox Name="bio" Margin="10" Padding="3" TextAlignment="Center" Grid.Column="2" Grid.Row="3" FontSize="20" />
        <Button  Command="{Binding addPersonneCommand}" Margin="5" Padding="5"  FontSize="25" BorderThickness="2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">Submit</Button>
    </Grid>
</UserControl>
