Wpf1/Connexion.xaml

<Page x:Class="Wpf1.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" 
    Title="Connexion">
    
    <StackPanel Background="Beige" Margin="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>

            <TextBlock FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2"  >Login
            </TextBlock>
            <TextBlock Margin="10" Padding="5" FontSize="20"   Grid.Row="1">Nom</TextBlock>
            <TextBlock  Margin="10" Padding="5" FontSize="20"  Grid.Column="0" Grid.Row="2">Password</TextBlock>
            <TextBox Name="nom" Margin="10" Padding="3" Width="180" Grid.Column="2" Grid.Row="1" FontSize="20" />
            <PasswordBox Name="password" Margin="10" Width="180" Padding="3" Grid.Column="2" Grid.Row="2" FontSize="20" />
            <Button Click="add" Command="{Binding checkUserCommand}" CommandParameter="{Binding Text, ElementName=nom}" Margin="5" Padding="5" Width="100" Height="40"  BorderThickness="2" Grid.Row="4" Grid.Column="1">Connect</Button>

        </Grid>
        <TextBlock Margin="10" Padding="5" FontSize="15" TextAlignment="Center">    
            <Hyperlink NavigateUri="Register.xaml">Register </Hyperlink>
        </TextBlock>


    </StackPanel>

</Page>
