Wpf1/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*" />
            <ColumnDefinition Width="397*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20">WPF1</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="20"> Nom</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="15" TextAlignment="Center">Buttondzdzdzdzdzd 2</TextBox>
        <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="20">Prenom</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" TextAlignment="Center"  Margin="15" Text="sfdpsdpfnzepinfpzenf" ></TextBox>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center"  >Bio</TextBox>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Margin="150,20,150,20" ><Run Text="efzefzef"/><LineBreak/><Run/><LineBreak/><Run Text="efdezf"/><LineBreak/><Run Text="zef"/><LineBreak/><Run/><LineBreak/><Run Text="zefzef"/><LineBreak/><Run Text="zef"/><LineBreak/><Run Text="zef"/><LineBreak/><Run/></TextBlock>
    </Grid>

</Window>
