Wpf1/Window1.xaml

<Page x:Class="Wpf1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1000" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
        </Grid.RowDefinitions>



        <ListBox Name="listP" BorderThickness="5" PreviewMouseLeftButtonUp="ListP_PreviewMouseLeftButtonUp"  ItemsSource="{Binding Contacts}" Grid.Column="0" Margin="10"  Padding="10"/>

        <ListBox Name="listMessage" ItemsSource="{Binding ElementName=listP, Path=SelectedItem.Messages}" BorderThickness="5" Grid.Column="1" Padding="10" Margin="10"/>


        <Button Click="Button_Click" Margin="10" Width="60"  FontSize="30" BorderThickness="2" Grid.Row="1" HorizontalAlignment="Left">+</Button>
        <Button Margin="10" Width="60" FontSize="30" BorderThickness="2" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding removePersonneCommand}" CommandParameter="{Binding ElementName=listP, Path=SelectedItem}">-</Button>
        <TextBox Name="MessageBox" Text="{Binding Message,Mode=TwoWay}" Grid.Column="1" Margin="10" Padding="10" Grid.Row="1" FontSize="20" ></TextBox>
        <Button  Margin="10" Padding="10" FontSize="25" BorderThickness="2"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding addMessageCommand}" CommandParameter="{Binding Text, ElementName=MessageBox}">Send</Button>

        <StackPanel  Margin="30" Name="page" Background="AntiqueWhite"  VerticalAlignment="Bottom"  Grid.Column="1"></StackPanel>   

    </Grid>



</Page>
