Wpf1/Window1.xaml

<Window x:Class="Wpf1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
      
      
        <ListBox ItemsSource="{Binding Contacts}" Grid.Column="0" Grid.RowSpan="5" Name="listP">
        </ListBox>

        <ListBox ItemsSource="{Binding ElementName=listP, Path=SelectedItem.Messages}" Grid.Column="1" Grid.RowSpan="5" Name="listMessage">
       </ListBox>   

        <Button Grid.Column="0" Grid.Row="6" Margin="10,10,140,10"  >+</Button>
        <Button Grid.Column="0" Grid.Row="6" Margin="140,10,10,10" Command="{Binding removePersonneCommand}" CommandParameter="{Binding ElementName=listP, Path=SelectedItem}">-</Button>
        <TextBox Grid.Column="1" Grid.Row="6" Margin="12" Name="MessageBox"  Text="{Binding Message,Mode=TwoWay}"></TextBox>
        <Button Grid.Column="3" Grid.Row="6" Margin="80,10,80,10" Command="{Binding addMessageCommand}" CommandParameter="{Binding ElementName=listP, Path=SelectedItem}">Send</Button>

    </Grid>

</Window>
